CREATE TABLE employee (
    id SERIAL PRIMARY KEY,
    name VARCHAR(30) NOT NULL
);

CREATE TABLE caseTask (
    id SERIAL PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    description VARCHAR(100) NOT NULL
);

CREATE TABLE assignment (
    idEmployee SERIAL REFERENCES employee(id),
    idOldCaseTask SERIAL REFERENCES caseTask(id),
    idCurrentCaseTask SERIAL REFERENCES caseTask(id),
    statusAssignment VARCHAR(100) NOT NULL
);

INSERT INTO employee (name) VALUES ('Juan Carlos');
INSERT INTO employee (name) VALUES ('Yenitza');
INSERT INTO caseTask (title, description) VALUES ('Mocoso', 'Juan Carlos es un mocoso');
INSERT INTO caseTask (title, description) VALUES ('Mocoso 2', 'Juan Carlos sigue siendo un mocoso');
INSERT INTO assignment (idEmployee, idOldCaseTask, idCurrentCaseTask, statusAssignment) VALUES (1, 1, 2, 'pending');
INSERT INTO assignment (idEmployee, idOldCaseTask, idCurrentCaseTask, statusAssignment) VALUES (2, 1, 2,'failed');
INSERT INTO assignment (idEmployee, idOldCaseTask, idCurrentCaseTask, statusAssignment) VALUES (2, 1, 2, 'checked');




idEmployee | idOldCaseTask | oldTitle | oldDescription           | idCurrentCaseTask | currentTitle | currentDescription                 |
-----------+---------------+----------+--------------------------+-------------------+--------------+------------------------------------+
1          | 1             | Mocoso   | Juan Carlos es un mocoso | 2                 | Mocoso 2     | Juan Carlos sigue siendo un mocoso |

idEmployee | name        | total_assignments |
-----------+-------------+-------------------+
1          | Juan Carlos | 1                 |

idEmployee | name        | total_pending_assignments | total_revised_assignments |
-----------+-------------+---------------------------+---------------------------+
1          | Juan Carlos | 1                         | 0                         |
2          | Yenitza     | 0                         | 2                         |


DELETE FROM assignment;
DELETE FROM caseTask;
DELETE FROM employee;
DROP TABLE assignment;
DROP TABLE caseTask;
DROP TABLE employee;
